<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8"> 
    <title>Your Title Here</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="INDEX" content="INDEX,FOLLOW">
    <meta name="description" content="Lehigh University DES 070 Web Design I">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <h1>Hello World!</h1>

    <!--this can be where you put your content-->

    <h2>My Webpage</h2>
    <ul>
        <li><a href="">Name</a></li>
        <li><a href="">Lehigh email </a></li>
        <li><a href="">Social Media</li>
    </ul>

    <h2>P1: Interview Project</h2>
    <ul>
        <li><a href="notes.html">notes</a></li>
        <li><a href="">my website</a></li>
    </ul>

    <h2>P2: Wireframe Project</h2>
    <ul>
        <li><a href="">Easy</a></li>
        <li><a href="">Hard</a></li>
    </ul>
    

    <h2>P3: Oblique Strategies</h2>
    <ul>
        <li><a href="">Are.na channel</a></li>
        <li><a href="">My Site</a></li>
    </ul>
</body>
</html>
