<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8"> 
    <title>Your Title Here</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="ROBOTS" content="INDEX,FOLLOW">
    <meta name="description" content="Lehigh University DES 070 Web Design I">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>

    <h1>Notes</h1>

    <!--
       Interview Project
    -->

    <h2>Interview your partner</h2>

    <p>
        Interview Questions
        <li>1.</li> 
        <li>2.</li> 
        <li>3.</li> 
        <li>4.</li> 
        <li>5.</li> 
        <li>6.</li> 
        <li>7.</li> 
        <li>8.</li> 
        <li>9.</li> 
        <li>10.</li> 
    </p>

    
</body>
</html>
